COMPOSE_FILE=prysm.yml:geth.yml

ETH1_NETWORK=mainnet
NETWORK=mainnet
GRAFFITY=eth-pirates
INFURA_URL=https://mainnet.infura.io/v3/c90d5df6bff84e6b9c588beb56386752
BEACON_DATA_MOUNT_PATH=/dev/disk/by-id/scsi-0DO_Volume_beaconchain
BEACON_DATA_MOUNT_OPTIONS=discard,default,noatime

GETH_TAG=stable

PRYSM_TAG=stable
PRYSM_ETH1_HEADER_REQ_LIMIT=150
PRYSM_P2P_MAX_PEERS=45

