#cloud-config

package_update: true
package_upgrade: false
package_reboot_if_required: false

users:
  - default

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - magic-wormhole

runcmd:
  - echo "===== Starting droplet initialization ====="
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io
  - docker pull ethpirates/clef
  - docker pull ethereum/client-go
  - echo "===== Starting clef ====="
  - docker run --name clef -d -v ${clef_data_dir}:/app/data ethpirates/clef --full --chainid ${chainid}
  - sleep 10
  - echo "===== Starting geth ====="
  - docker run --name geth -d -p 8545:8545 -p 30303:30303 -v ${clef_data_dir}:/root/.clef -v ${geth_data_dir}:/root/.ethereum ethereum/client-go --${chain} --syncmode "light" --http --pcscdpath "" --keystore /root/.clef/keystore --signer /root/.clef/clef.ipc

final_message: "===== Finished droplet initialization ====="

# vi: ft=yaml
